Usuario: pepe12
Fecha: 2024-11-16 22:31:32
Productos:
- Producto 2, Cantidad: 2, Precio Unitario: $500000.0, Total: $1000000.0
- Producto 1, Cantidad: 5, Precio Unitario: $12000.0, Total: $60000.0
TOTAL DE LA COMPRA: $1060000,00
----------------------------------------------------
Usuario: pepe12
Fecha: 2024-11-19 13:06:43
Productos:
- Producto 2, Cantidad: 5, Precio Unitario: $500000.0, Total: $2500000.0
- Producto 1, Cantidad: 1, Precio Unitario: $12000.0, Total: $12000.0
TOTAL DE LA COMPRA: $2512000,00
----------------------------------------------------
